.card-category{
    height: 200px;
    width: 300px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
}

.card-category h2{
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

/* Card product */
.card-product{
    background: white;
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
    width: 350px;
}

.card-product img{
    width: 100px;
    margin-right: 15px;
}

.card-product h2,
.card-product p{
    margin: 0;
}

.card-trip{
    width: 550px;
    background: white;

}

.card-trip img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.card-trip-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px 10px;
}

.card-trip h2,
.card-trip p{
    margin: 0;
}